[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/DHT sensor library @ ^1.4.2
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.19.4

upload_port = COM3  ; adapt to proper com port
upload_speed = 921600  ; 

build_flags =
    -DCORE_DEBUG_LEVEL=3  ; Debugging activado para ver errores detallados

